* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #c4c4c4;
    font-size: 1rem;
    color: black;
}
header {
    background-color: rgba(0,0,0,0.9);
    box-shadow: 0 2px 5px rgba(0,0,0,0.9);
}

.container.pt-5 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    margin-top: 100px;
    max-width: 850px;
    text-align: center;
    padding: 40px; 
    background-color: white;
}

.profile-picture-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: filter 0.3s;
}

.profile-picture-wrapper:hover .profile-picture {
    filter: blur(2px);
}

.profile-picture-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-picture-wrapper:hover .profile-picture-overlay {
    opacity: 1;
}

.edit-label {
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.container h1 {
    color: #333;
    margin-bottom: 20px;
}

.container h5 {
    color: #333;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 800;
}

.container p {
    color: #333;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 800;
}

.container h7 {
    color: black;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
}

.container h1, .container h7 {
    text-align: center;
}

.container .row {
    margin: 20px 0;
}

.container .mb-3 {
    margin-bottom: 1rem !important;
}

.table {
    width: 100%;
    margin-top: 5px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

    .table th, .table td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .table th {
        background-color: #f0f0f0;
    }

    .table td {
        background-color: #ffffff;
    }

.btn.logout-button {
    background-color: #ffcc00;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    .btn.logout-button:hover {
        background-color: #e6b800;
        color: white;
    }

.filled-button {
    background-color: #a4c639;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    margin: 0 10px;
    transition: all 0.3s;
}

    .filled-button:hover {
        background-color: #fff;
        color: #a4c639;
    }

.filled-buttonRed {
    background-color: #FF3300;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    margin: 0 10px;
    transition: all 0.3s;
}

    .filled-buttonRed:hover {
        background-color: #fff;
        color: #FF3300;
    }

.modal-dialog.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 1rem);
}

.modal-content {
    padding: 20px;
    border-radius: 5px;
}

.modal-header .close {
    margin: -20px -20px -20px auto;
}

.modal-header {
    border-bottom: none;
}

.profile-picture-wrapper {
    position: relative;
    display: inline-block;
}

.profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile-picture-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-picture-wrapper:hover .profile-picture-overlay {
    opacity: 1;
}

.edit-label {
    cursor: pointer;
    font-size: 1.2em;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    margin-top: 80px; 
}

.table {
    margin-top: 20px;
}

.logout-button {
    margin-top: 20px;
}

button {
    margin-top: 10px;
}

@media (max-width: 992px) {
    .flex-container {
        margin-inline: 0;
        margin-top: 80px; 
    }

    .container.pt-5 {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

        .container .row {
            display: block;
        }

        .container .mb-3 {
            margin-bottom: 20px;
        }

    .table th, .table td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .table {
        font-size: 0.9rem;
    }

        .table th, .table td {
            padding: 8px;
        }
}
