body {
    background-color: #c4c4c4;
}

.page-heading {
    width: 100vw;
    height: 50vh;
    position: relative;
    text-align: center;
    background: url(/pictures/Marketplace.jpg) no-repeat center/cover;
    padding: 230px 0;
    color: white;
    z-index: 4;
    margin-left: calc(-50vw + 50%);
}

    .page-heading::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .page-heading h1 {
        font-size: 46px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 16px;
    }

    .page-heading span {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: block;
    }

.img-fluid {
    width: 100%; 
    cursor: pointer; 
}

.services {
    padding: 30px 0;
}

.car-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .car-info h2 {
        color: black;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .car-info p {
        font-size: 16px;
        margin-bottom: 10px;
        color: #333;
    }

.congratulations {
    background-color: #ffeb3b;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

    .congratulations h2 {
        color: #000;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .congratulations p {
        font-size: 16px;
        color: #000;
        margin-bottom: 0;
    }
