body {
    background-color: #c4c4c4;
}

.container {
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 2;
}

    .container h1 {
        text-align: center;
        font-size: 36px;
        color: white;
    }
    .container h6 {
        text-align: center;
        font-size: 36px;
        font-weight:bold;
        color: black;
        margin-top: 30px;
    }

    .container h3 {
        margin-bottom: 15px;
        color: #333;
        font-size: 24px;
    }

    .container h5 {
        text-align: left;
        font-size: 36px;
        color: black;
        font-weight: bold;
    }

    .container p {
        text-align: left;
        font-size: 20px;
        color: black;
    }

.more-info .about-info .row > div {
    display: flex;
    align-items: flex-start;
}

.more-info .about-info .col-md-8 {
    padding-right: 20px;
}

img.img-fluid {
    width: 100%;
    height: auto;
    width: 600px;
}

@media (min-width: 768px) {
    img.img-fluid {
        max-width: 800px;
    }
}

@media (min-width: 1200px) {
    img.img-fluid {
        max-width: 1000px;
    }
}

.page-heading {
    width: 100vw;
    height: 0vw;
    position: relative;
    text-align: center;
    background: url(/pictures/Marketplace.jpg) no-repeat center/cover;
    padding: 230px 0;
    color: white;
    z-index: 4;
    margin-left: calc(-50vw + 50%);
}

    .page-heading::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .page-heading h1 {
        font-size: 46px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 16px;
    }

    .page-heading span {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: block;
    }

.services {
    margin-top: 80px;
}

.row {
    margin-top: 15px;
    margin-bottom: 15px;
}

.col-md-4 {
    padding: 15px;
}
.center {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

    .car-header h4 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
    }

    .car-header .views {
        font-size: 14px;
        color: #555;
    }

.price {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.service-item img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    overflow: hidden;
}

.service-item .down-content {
    background-color: #f7f7f7;
    padding: 30px;
    min-height: 200px;
}

    .service-item .down-content h4 {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.25px;
        margin-bottom: 15px;
        color: black;
    }

    .service-item .down-content p {
        margin-bottom: 20px;
    }

.page-link:hover,
.page-link {
    color: #a4c639;
}

.btn-primary {
    border-color: #a4c639;
    background-color: #a4c639;
}

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary:active:focus {
        opacity: 0.6;
        border-color: #a4c639;
        background-color: #a4c639;
    }

.btn-secondary {
    border-color: #6c757d;
    background-color: #6c757d;
    color: #fff;
    margin-left: 10px;
}

    .btn-secondary.disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }

    .btn-secondary:hover,
    .btn-secondary:focus,
    .btn-secondary:active,
    .btn-secondary:active:focus {
        opacity: 0.6;
        border-color: #6c757d;
        background-color: #6c757d;
    }

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


.sort-filter-menu {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f7f7f7;
}

.filled-button {
    background-color: #a4c639;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    margin: 0 10px; 
    transition: all 0.3s;
}

    .filled-button:hover {
        background-color: #fff;
        color: #a4c639;
    }



.tabs-content {
    margin-top: 30px;
}

    .tabs-content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 15px;
    }

    .tabs-content h4 {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.25px;
        margin-bottom: 15px;
    }

    .tabs-content p {
        font-size: 14px;
        color: #333;
        margin-bottom: 15px;
        text-align: left;
    }

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.single-services {
    padding: 80px 0;
    text-align: center;
}

    .single-services img {
        max-width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .single-services h4 a {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
    }

        .single-services h4 a:hover {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #a4c639;
        }

    .single-services p {
        text-align: center;
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .single-services .col-md-8 {
        margin: 0 auto;
        display: inline-block;
        float: none;
    }

.single-services {
    padding: 80px 0;
}

.news-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

    .news-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .news-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

.news-content {
    padding: 20px;
}

    .news-content h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .news-content .news-meta {
        color: #666;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .news-content p {
        font-size: 16px;
        color: #333;
        margin-bottom: 20px;
    }

@media (max-width: 768px) {
    .news-card {
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .news-card img {
        height: 150px;
    }

    .news-content h4 {
        font-size: 18px;
    }

    .news-content p {
        font-size: 14px;
    }

    .filled-button {
        font-size: 12px;
        padding: 10px 20px;
    }
}

.comment-box,
.post-comment .list {
    border-radius: 6px;
    box-shadow: 2px 2px 2px #0002;
}

.comment-section {
    background-color: #eee;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.comments-list {
    list-style: none;
    padding: 0;
}

.comment-card {
    background-color: #fff;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.post-comment .list {
    width: 100%;
    margin-bottom: 12px;
}

    .post-comment .list .user {
        display: flex;
        padding: 8px;
        overflow: hidden;
    }

.comment-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-name {
    font-weight: bold;
    margin-right: 10px;
}

.comment-date {
    color: #666;
    font-size: 14px;
}

.comment-content {
    color: #333;
    line-height: 1.5;
}

.post-comment .comment-psot {
    padding: 0 0 15px 58px;
}

.comment-box {
    padding: 10px;
    overflow: hidden;
}

    .comment-box .user {
        display: flex;
        width: min-content;
    }

    .comment-box .text-area {
        background: #eee;
        width: -webkit-fill-available;
        height: 100px;
        margin: 10px 0;
        padding: 10px;
        resize: inherit;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 0 1px #0003;
    }

        .comment-box .text-area:focus-visible {
            box-shadow: inset 0 0 0 2px #009cff;
            outline: none;
        }

    .comment-box .comment-submit {
        float: right;
        padding: 6px 10px;
        border: none;
        background: #009cff;
        color: #eee;
        cursor: pointer;
        border-radius: 3px;
    }

        .comment-box .comment-submit:hover {
            background: #009cff;
        }

.comment-profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

@media screen and (max-width: 660px) {
    .comment-section {
        width: 100%;
    }
}

.search-bar {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 30px;
    margin-right: 10px;
    transition: all 0.3s ease;
    outline: none;
}

    .search-input:focus {
        border-color: #a4c639;
        box-shadow: 0 0 5px rgba(164, 198, 57, 0.5);
    }

.search-btn,
.show-all-btn {
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.search-btn {
    background-color: #a4c639;
    border: none;
    color: white;
}

    .search-btn:hover {
        background-color: #8cae3e;
    }

.show-all-btn {
    background-color: #6c757d;
    border: none;
    color: white;
}

    .show-all-btn:hover {
        background-color: #5a6268;
    }

    .show-all-btn.disabled {
        cursor: not-allowed;
    }

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

    .pagination a,
    .pagination span {
        color: #45a049;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 4px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

        .pagination a:hover {
            background-color: #45a049;
            color: white;
        }

    .pagination .active {
        background-color: #a4c639;
        color: white;
        border: 1px solid #45a049;
    }

.img-fluid {
    width: 100%;
    cursor: pointer;
}

.sort-filter-menu {
    position: center;
    justify-content: center;
    align-items: center;
    left: 50%;
    display: none;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f7f7f7;
}

    .sort-filter-menu .form-group {
        display: inline-block;
        margin: 10px;
    }

    .sort-filter-menu label {
        display: block;
        margin-bottom: 5px;
    }

    .sort-filter-menu input,
    .sort-filter-menu select {
        width: 150px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .sort-filter-menu button {
        margin-top: 10px;
        background-color: #a4c639;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
    }

        .sort-filter-menu button:hover {
            background-color: #8cae3e;
        }
