
body {
    background-color: #fff; 
    color: black; 
}

h1, h4, p, span, a {
    color: black;
}
.container {
    margin: 0 auto; 
    max-width: 1200px; 
    padding: 0px; 
    position: relative; 
    z-index: 2; 
}

.page-heading {
    position: relative;
    text-align: center;
    background-image: url(/pictures/rentCar.jpg); 
    background-repeat: no-repeat; 
    background-size: cover; 
    padding: 230px 0; 
    color: white !important; 
    z-index: 4; 
}

    .page-heading:before {
        color: white !important;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1; 
    }

    .page-heading h1 {
        color: white !important;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 18px;
    }

    .page-heading span {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: block;
    }


.tabs-content {
    margin-top: 30px; 
}

    .tabs-content img {
        max-width: 100%;
        height: auto; 
        display: block; 
        margin: 0 auto 15px; 
    }

    .tabs-content h4 {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.25px;
        margin-bottom: 15px;
    }

    .tabs-content p {
        font-size: 14px;
        color: #333; 
        margin-bottom: 15px; 
        text-align: left; 
    }

.filled-button {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #a4c639;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    .filled-button:hover {
        background-color: #8aa62f;
        color: black;
    }

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}



.single-services {
    padding: 80px 0;
    text-align: center;
}

    .single-services img {
        max-width: 100%;
    }

    .single-services h4 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .single-services p {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .single-services .filled-button {
        background-color: #a4c639;
        color: #fff;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 12px 30px;
        border-radius: 30px;
        display: inline-block;
        transition: all 0.3s;
    }

        .single-services .filled-button:hover {
            background-color: #fff;
            color: #a4c639;
        }

    .single-services .col-md-8 {
        margin: 0 auto; 
        display: inline-block;
        float: none; 
    }
