* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c4c4c4;
    font-size: 1rem;
}


flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
}

.containerSignUp {
    top: 80px;
    position: relative;
    max-width: 850px;
    width: 100%;
    margin: auto;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    margin: auto;
    perspective: 2700px;
    background-color: white;
}

    .containerSignUp .cover {
        position: absolute;
        top: 0px;
        left: 50%;
        height: 100%;
        width: 50%;
        z-index: 98;
        transition: all 1s ease;
        transform-origin: left;
        transform-style: preserve-3d;
    }

    .containerSignUp #flip:checked ~ .cover {
        transform: rotateY(-180deg);
    }

    .containerSignUp .cover .front,
    .containerSignUp .cover .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

.cover .back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.containerSignUp .cover::before,
.containerSignUp .cover::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #a8c7b6;
    opacity: 0.5;
    z-index: 12;
}

.containerSignUp .cover::after {
    opacity: 0.3;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.containerSignUp .cover img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.containerSignUp .cover .text {
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover .text .text-1,
.cover .text .text-2 {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.cover .text .text-2 {
    font-size: 15px;
    font-weight: 500;
}

.containerSignUp .forms {
    height: 100%;
    width: 100%;
    background: #fff;
}

.containerSignUp .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
    width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

    .forms .form-content .title:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 25px;
        background: #45a049;
    }


.forms .signup-form .title:before {
    width: 20px;
}

.forms .form-content .input-boxes {
    margin-top: 30px;
}

.forms .form-content .input-box {
    display: flex;
    flex-direction: column; 
    height: 60px; 
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

    .form-content .input-box input:focus,
    .form-content .input-box input:valid {
        border-color: #45a049;
    }

.form-content .input-box i {
    position: absolute;
    color: #45a049;
    font-size: 17px;
    top: 12px;
}

.forms .form-content .text {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

    .forms .form-content .text a {
        text-decoration: none;
    }

        .forms .form-content .text a:hover {
            text-decoration: underline;
        }


.forms .form-content .button:hover {
    background: #39833c;
}

.forms .form-content label {
    color: #0f8a6b;
    cursor: pointer;
}

    .forms .form-content label:hover {
        text-decoration: underline;
    }

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
    text-align: center;
    margin-top: 25px;
}

.containerSignUp #flip {
    display: none;
}

.forms .form-content .button input {
    color: #fff;
    background: #45a049;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}

    .forms .form-content .button input:hover {
        background: #39833c;
    }

input[type="submit"] {
    background-color: #45a049;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    margin: 10px 0;
}

    input[type="submit"]:hover {
        background-color: #39833c;
    }

.text-danger {
    color: #e3342f;
    font-size: 0.9rem;
    margin-top: 5px;
    margin-left: 0px; 
    display: block;
}

@media (max-width: 730px) {
    .containerSignUp .cover {
        display: none;
    }

    .containerSignUp .form-content {
        flex-direction: column;
    }

        .containerSignUp .form-content .input-box,
        .containerSignUp .form-content .button input {
            width: calc(100% - 60px);
        }
}
