body {
    background-color: #c4c4c4;
}

.page-heading {
    width: 100vw;
    height: 0vw;
    position: relative;
    text-align: center;
    background: url(/pictures/Marketplace.jpg) no-repeat center/cover;
    padding: 230px 0;
    color: white;
    z-index: 4;
    margin-left: calc(-50vw + 50%);
}

    .page-heading::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .page-heading h1 {
        font-size: 46px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 16px;
    }

    .page-heading span {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: block;
    }

.img-fluid {
    width: 100%; 
    cursor: pointer;
}

.services h4 {
    color: black;
    font-weight: 550;
}

.services p {
    margin-left: 20px;
    font-weight: 600;
}

.services .col-md-5 h2 {
    color: black;
    margin-left: 100px;
}

.form-actions {
    margin: 10px 0;
    padding: 0;
}

.filled-button {
    background-color: #a4c639;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
    border: none; 
    cursor: pointer; 
    transition: all 0.3s;
}

    .filled-button:hover {
        background-color: #fff;
        color: #a4c639;
    }

.rented-date a {
    background-color: red !important;
    color: white !important;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.thumbnail {
    flex: 1 1 30%;
    max-width: 30%;
    position: relative;
    padding-bottom: 20%; 
    cursor: pointer;
    overflow: hidden;
}

    .thumbnail .img-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .thumbnail img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }

        .thumbnail img:hover {
            transform: scale(1.05);
        }
