# The-world-of-cars

./: .gitignore  Accounts.txt  Credentials.docx  ForumPage.html  HomePage.html  LogInPage.html  MarketPlace.html  README.md  SignUp.html  style.css  ~$edentials.docx
Documentation/: Information about the application.docx  Project Plan - final version - Copy.docx  Project Plan - final version.docx  Project Plan.docx  Test Plan.docx  Test Report.docx  URS.docx  ~$oject Plan - final version.docx  ~$oject Plan.docx
HTML & CSS/: CarProfiles.html  ForumPage.html  HomePage.html  LogInPage.html  MarketPlace.html  SignUp.html  style.css
TheCarApp/: TheCarApp.sln
TheCarApp/DTO/: AdministratorDTO.cs  CarDTO.cs  CarNewsDTO.cs  CommentDTO.cs  ExtraDTO.cs  PictureDTO.cs  RentACarDTO.cs  UserDTO.cs
TheCarApp/DTO/Enums/: CarStatus.cs  Colors.cs  RentStatus.cs
TheCarApp/DTO/Interfaces/: AscendingBrandComparer.cs  (+3 more)
TheCarApp/Data/: CarAppContext.cs  Configuration.cs  Data.csproj
TheCarApp/Data.Models/: Administrator.cs  Car.cs  CarExtra.cs  CarPicture.cs  Comment.cs  News.cs  Rental.cs  User.cs
TheCarApp/Database/: CarDataAccess.cs  CarDataRemover.cs  CarDataWriter.cs  CarNewsDataRemover.cs  CarNewsDataWriter.cs  DataAccess.cs  DataRemover.cs  DataWriter.cs  DatabaseAccess.csproj  DatabaseConnection.cs  PeopleDataRemover.cs  PeopleDataWriter.cs
TheCarApp/DesktopApp/: AddCar.Designer.cs  AddNews.Designer.cs  AddNews.cs  AdminInfoUC.Designer.cs  AdminInfoUC.cs  CarControlUC.Designer.cs  CarControlUC.cs  CarNewsUC.Designer.cs  CommentsControlUC.Designer.cs  CommentsControlUC.cs  ControlPage.Designer.cs  ControlPage.cs  DesktopApp.csproj  Program.cs
TheCarApp/EntityLayout/: Administrator.cs  Car.cs  CarNews.cs  CarStatus.cs  Comment.cs  Coupe.cs  Dealer.cs  Extra.cs  Forum.cs  Member.cs  NewsAdministrator.cs  Person.cs  Picture.cs  RentACar.cs  RentStatus.cs  Reply.cs  SUV.cs  Sedan.cs  SpecificCar.cs  User.cs
TheCarApp/FillDataBase/: FillDataBase.csproj  Program.cs
TheCarApp/InterfaceLayer/: IAdministratorManager.cs  IAdministratorRepository.cs  ICarDataRemover.cs  ICarDataWriter.cs  ICarManager.cs  ICarNewsDataRemover.cs  ICarNewsDataWriter.cs  ICommentsManager.cs  IDataAccess.cs  IDataRemover.cs  IDataWriter.cs  IExtraManager.cs  INewsManager.cs  IPeopleDataRemover.cs  IPeopleDataWriter.cs  IPeopleManager.cs  IPictureManager.cs  IRentManager.cs  IRentalStrategy.cs  IRentalStrategyFactory.cs  IUserManager.cs  IUserRepository.cs  InterfaceLayer.csproj  Interfaces.csproj
TheCarApp/Manager Layer/: CarAdministrator.cs  Manager Layer.csproj  RentACar.cs
TheCarApp/ManagerLayer/: AdministratorManager.cs  AdministratorRepository.cs  CarManager.cs  CommentsManager.cs  ExtraManager.cs  ManagerLayer.csproj  NewsManager.cs  PeopleManager.cs  PictureManager.cs  ProjectManager.cs  RentManager.cs  UserManager.cs  UserRepository.cs
TheCarApp/Mapping/: Configuration.cs  Mapping.csproj
TheCarApp/Repositories/: AdministratorRepository.cs  Repositories.csproj  UserRepository.cs
TheCarApp/TheCarApp/: Program.cs  TheCarApp.csproj
TheCarApp/TheCarApp/Controllers/: CommentsController.cs
TheCarApp/TheCarApp/Models/: Brands.cs  CarTopics.cs
TheCarApp/TheCarApp/Pages/: AccountPage.cshtml  AccountPage.cshtml.cs  CarNews.cshtml  CarNews.cshtml.cs  CarProfiles.cshtml  CarProfiles.cshtml.cs  Error.cshtml.cs  ForumPage.cshtml  ForumPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogInPage.cshtml  LogInPage.cshtml.cs  MarketPlace.cshtml  MarketPlace.cshtml.cs  NewsDetails.cshtml  NewsDetails.cshtml.cs  Privacy.cshtml.cs  RentACarPage.cshtml  RentACarPage.cshtml.cs  RentConfirmation.cshtml  RentConfirmation.cshtml.cs  SignUpPage.cshtml  SignUpPage.cshtml.cs  _ViewImports.cshtml
TheCarApp/TheCarApp/Pages/Shared/: _Layout.cshtml
TheCarApp/TheCarApp/Properties/: launchSettings.json
TheCarApp/TheCarApp/wwwroot/css/: Account.css  Home.css  News.css  Register.css  congratulations.css  market.css  rent.css  site.css
TheCarApp/TheCarApp/wwwroot/js/: BrandsModels.js  rent.js
TheCarApp/UnitTests/: AdministratorManagerTests.cs  AdministratorRepositoryTests.cs  CarManagerTests.cs  CommentsManagerTests.cs  ExtraManagerTests.cs  NewsManagerTests.cs  PeopleManagerTests.cs  PictureManagerTests.cs  RentManagerTests.cs  UnitTests.csproj  UserManagerTests.cs  UserRepositoryTests.cs
TheCarApp/WinDesktopApp/: Program.cs  WinDesktopApp.csproj
TheCarApp/WinDesktopApp/Forms/: AddCar.Designer.cs  AddCar.cs  AddExtra.Designer.cs  AddExtra.cs  AddNews.Designer.cs  AddNews.cs  AddPicture.Designer.cs  AddPicture.cs  AdminVerification.Designer.cs  AdminVerification.cs  ChangeAdminInformation.Designer.cs  ChangeAdminInformation.cs  ChangeCarStatus.Designer.cs  ChangeCarStatus.cs  ControlPage.Designer.cs  ControlPage.cs  ManageExtra.Designer.cs  ManageExtra.cs  ManagePicture.Designer.cs  ManagePicture.cs  RequestedRents.Designer.cs  RequestedRents.cs  RequestedRentsUC.Designer.cs  RequestedRentsUC.cs  ViewRentals.Designer.cs  ViewRentals.cs
TheCarApp/WinDesktopApp/Models/: AddCarForm.cs  AddCarFormFactory.cs  CarFormFactory.cs  ModifyCarForm.cs  ModifyCarFormFactory.cs  ViewCarForm.cs  ViewCarFormFactory.cs
TheCarApp/WinDesktopApp/Models/Abstract Factory Pattern/: ICarFormFactory.cs  ICarForrm.cs
TheCarApp/WinDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
TheCarApp/WinDesktopApp/UserControls/: AdminInfoUC.Designer.cs  AdminInfoUC.cs  CarControlUC.Designer.cs  CarControlUC.cs  CarNewsUC.Designer.cs  CarNewsUC.cs  CommentsControlUC.Designer.cs  CommentsControlUC.cs  RentalsUC.Designer.cs  RentalsUC.cs
UML/: .$UML diagram.drawio.bkp  .$UML diagram.drawio.dtmp  UML diagram.drawio
(+45 files in other folders)
