<mxfile host="Electron" modified="2024-04-22T07:40:37.822Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wfBQxR7PxtolgkNTKK4g" version="21.6.8" type="device">
  <diagram name="Page-1" id="BmxJJ-UUd7wjukWtLpmu">
    <mxGraphModel dx="2514" dy="1582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aegNFKgz6tKNFybhpI3A-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c4e5ff;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="-1169" width="1370" height="690" as="geometry" />
        </mxCell>
        <mxCell id="_0Ntk2IZJWFLokozGjno-1" value="Car&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="240" height="450" as="geometry" />
        </mxCell>
        <mxCell id="_0Ntk2IZJWFLokozGjno-2" value="- Brand: string&lt;br&gt;- Model: string &lt;br&gt;- FirstRegistration: int &lt;br&gt;- Mileage: int &lt;br&gt;- FuelType: string &lt;br&gt;- HorsePower: int&lt;br&gt;- EngineSize: int &lt;br&gt;- GearBox: string&lt;br&gt;- NumberOfSeats: int&lt;br&gt;- NumberOfDoors: string&lt;br&gt;- Color: string&lt;br&gt;- VIN: string&lt;br&gt;- Description: string&lt;br&gt;- Price: decimal&lt;br&gt;- Pictures: List&amp;lt;string&amp;gt;&lt;br&gt;- CarExtras: List&amp;lt;Extra&amp;gt;&lt;br&gt;- CarStatus: CarStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_0Ntk2IZJWFLokozGjno-1" vertex="1">
          <mxGeometry y="26" width="240" height="264" as="geometry" />
        </mxCell>
        <mxCell id="_0Ntk2IZJWFLokozGjno-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_0Ntk2IZJWFLokozGjno-1" vertex="1">
          <mxGeometry y="290" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_0Ntk2IZJWFLokozGjno-4" value="+ Car(brand: string, model: string, startYear: int, endYear: int, engineType: string, horsePower: int, carBody: string, maxSpeed: int, acceleration: float, pictures: List&amp;lt;string&amp;gt;): void&lt;br&gt;+ AddPicture(picture: string): void&lt;br&gt;+ RemovePicture(picture: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_0Ntk2IZJWFLokozGjno-1" vertex="1">
          <mxGeometry y="298" width="240" height="152" as="geometry" />
        </mxCell>
        <mxCell id="ldDFN_0LI4rgmi7n4xx_-5" value="CarNews" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="-230" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ldDFN_0LI4rgmi7n4xx_-6" value="- NewsDescription: string&lt;div&gt;- ReleaseDate: string&lt;/div&gt;&lt;div&gt;- ImageURL: string&lt;/div&gt;&lt;div&gt;- NrOfReplies: int&lt;/div&gt;&lt;div&gt;- Title: string&amp;nbsp;&lt;/div&gt;&lt;div&gt;- Author: string&lt;/div&gt;&lt;div&gt;- ShortIntro: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ldDFN_0LI4rgmi7n4xx_-5" vertex="1">
          <mxGeometry y="26" width="240" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ldDFN_0LI4rgmi7n4xx_-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ldDFN_0LI4rgmi7n4xx_-5" vertex="1">
          <mxGeometry y="140" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ldDFN_0LI4rgmi7n4xx_-8" value="+ CarNews(Description: string; Date: string; Images byte; NrOfReplies: int; Author: string; Intro: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ldDFN_0LI4rgmi7n4xx_-5" vertex="1">
          <mxGeometry y="148" width="240" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-42" value="NewsAdministration" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="-430" width="220" height="110" as="geometry">
            <mxRectangle x="330" y="-350" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKlwzKI2-0AHxEqeQKx9-42" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-44" value="&lt;div&gt;+ AddNews(News news); void&lt;div&gt;+ GetNews(): News&lt;/div&gt;&lt;div&gt;+ GetNews(): News[]&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-42" vertex="1">
          <mxGeometry y="34" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.453;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZKlwzKI2-0AHxEqeQKx9-44" target="ldDFN_0LI4rgmi7n4xx_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-48" value="Comment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-2" width="230" height="144" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-49" value="- User: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-48" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-52" value="- Date: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-48" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-59" value="- Message: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-48" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKlwzKI2-0AHxEqeQKx9-48" vertex="1">
          <mxGeometry y="104" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-51" value="+ Comment(User: U, Reply: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-48" vertex="1">
          <mxGeometry y="112" width="230" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.621;exitY=0.987;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ldDFN_0LI4rgmi7n4xx_-8" target="ZKlwzKI2-0AHxEqeQKx9-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-67" value="&lt;i&gt;Member&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="280" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-71" value="- Email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-67" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-72" value="- Password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-67" vertex="1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-80" value="- UserName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-67" vertex="1">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-3" value="- CreatedOn: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-67" vertex="1">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKlwzKI2-0AHxEqeQKx9-67" vertex="1">
          <mxGeometry y="130" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-70" value="+ User(email: string, password: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-67" vertex="1">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-90" value="+ Tostring(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-67" vertex="1">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-75" value="Administrator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="553" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-76" value="- MobileNumber: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-75" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKlwzKI2-0AHxEqeQKx9-75" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-78" value="+ Administrator(mobileNumber: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-75" vertex="1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-81" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="553" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-129" value="- LicenseNumber: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-81" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-9" value="- RentedCars: List&amp;lt;Car&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-81" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKlwzKI2-0AHxEqeQKx9-81" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-85" value="+ User(userName: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-81" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-26" value="+ AddCar(Car: car): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-81" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-79" value="+ GetUsername(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-81" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-86" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.471;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZKlwzKI2-0AHxEqeQKx9-81" target="ZKlwzKI2-0AHxEqeQKx9-90" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1950" y="529" as="sourcePoint" />
            <mxPoint x="1430" y="423" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZKlwzKI2-0AHxEqeQKx9-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="523" as="sourcePoint" />
            <mxPoint x="1280" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="513" as="sourcePoint" />
            <mxPoint x="1450" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.019;entryY=-0.398;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZKlwzKI2-0AHxEqeQKx9-52" target="ZKlwzKI2-0AHxEqeQKx9-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="35" />
              <mxPoint x="1830" y="35" />
              <mxPoint x="1830" y="626" />
              <mxPoint x="1730" y="626" />
              <mxPoint x="1730" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-91" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1465" y="-2" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-94" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1714" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-103" value="MembersManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="134" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKlwzKI2-0AHxEqeQKx9-103" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-106" value="+ AddMember(Member Member): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-103" vertex="1">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-14" value="+ RemoveMember(Member Member): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-103" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-114" value="+ GetMembers(): Member" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-103" vertex="1">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZKlwzKI2-0AHxEqeQKx9-114" target="ZKlwzKI2-0AHxEqeQKx9-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.074;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZKlwzKI2-0AHxEqeQKx9-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.78" y="42.09999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-121" value="CarAdministration" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="-260" width="170" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-123" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZKlwzKI2-0AHxEqeQKx9-121" vertex="1">
          <mxGeometry y="26" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-124" value="+ AddCar(Car car); void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-121" vertex="1">
          <mxGeometry y="34" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-1" value="+ RemoveCar(Car car); void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-121" vertex="1">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-126" value="+ GetCars(): Cars[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-121" vertex="1">
          <mxGeometry y="86" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZKlwzKI2-0AHxEqeQKx9-125" value="+ SearchForCar(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZKlwzKI2-0AHxEqeQKx9-121" vertex="1">
          <mxGeometry y="112" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-1" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="870" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-2" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1330" y="-32" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-3" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="-140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.472;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fYaIXGqrscQtMP6AZ8kV-4" target="SNXqK8RKlfEInHnRdv3d-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-4" value="RentACar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="-570" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-5" value="- User User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fYaIXGqrscQtMP6AZ8kV-4" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-8" value="- Car Car" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fYaIXGqrscQtMP6AZ8kV-4" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uSdq-RHuHp9NWUJv0wvQ-2" value="- StartDate: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fYaIXGqrscQtMP6AZ8kV-4" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uSdq-RHuHp9NWUJv0wvQ-1" value="- ReturnDate: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fYaIXGqrscQtMP6AZ8kV-4" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-15" value="- Status: RentStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fYaIXGqrscQtMP6AZ8kV-4" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fYaIXGqrscQtMP6AZ8kV-4" vertex="1">
          <mxGeometry y="156" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-7" value="+ RentACar(User: U, Car: C):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fYaIXGqrscQtMP6AZ8kV-4" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fYaIXGqrscQtMP6AZ8kV-8" target="ZKlwzKI2-0AHxEqeQKx9-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYaIXGqrscQtMP6AZ8kV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fYaIXGqrscQtMP6AZ8kV-8" target="ZKlwzKI2-0AHxEqeQKx9-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="-505" />
              <mxPoint x="1920" y="680" />
              <mxPoint x="1750" y="680" />
              <mxPoint x="1750" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="op5Sr80y_nrDS6lspxPk-1" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="-260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="op5Sr80y_nrDS6lspxPk-2" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="op5Sr80y_nrDS6lspxPk-3" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1075" y="-542" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="op5Sr80y_nrDS6lspxPk-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="-292" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="op5Sr80y_nrDS6lspxPk-5" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1305" y="-542" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="op5Sr80y_nrDS6lspxPk-6" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1700" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-5" value="Extra" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="229" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-6" value="- ExtraName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="SNXqK8RKlfEInHnRdv3d-5" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-8" value="+ Extra(extraname: string):" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-5" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_0Ntk2IZJWFLokozGjno-2" target="SNXqK8RKlfEInHnRdv3d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-11" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="199" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-13" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1450" y="246" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-17" value="&amp;lt;&amp;lt;Enumaration&amp;gt;&amp;gt;&lt;br&gt;RentStatus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-920" width="140" height="118" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-18" value="Active" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-17" vertex="1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-19" value="Completed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-17" vertex="1">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-20" value="Cancelled" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-17" vertex="1">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-21" value="&amp;lt;&amp;lt;Enumaration&amp;gt;&amp;gt;&lt;br&gt;CarStatus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="246" width="140" height="118" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-22" value="Available" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-21" vertex="1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-23" value="Rented" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-21" vertex="1">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-24" value="Maintenance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="SNXqK8RKlfEInHnRdv3d-21" vertex="1">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SNXqK8RKlfEInHnRdv3d-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_0Ntk2IZJWFLokozGjno-2" target="SNXqK8RKlfEInHnRdv3d-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Database Layer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;color=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="-1140" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-5" value="DataAccess" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#00000;" vertex="1" parent="1">
          <mxGeometry x="-1110" y="-1047" width="410" height="372" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-6" value="- connectionString: string" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-11" value="" style="line;strokeWidth=1;fillColor=#00000;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="52" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-12" value="+ GetCars() : List&amp;lt;CarDTO&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="60" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-18" value="+ GetAllExtras() : List&amp;lt;ExtraDTO&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="86" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-17" value="+ GetAllPictures() : List&amp;lt;PictureDTO&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="112" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-16" value="+ GetCarNews() : List&amp;lt;CarNewsDTO&amp;gt;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="138" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-15" value="+ GetCommentsForNews(newsId: int) : List&amp;lt;CommentDTO&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="164" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-14" value="+ GetRentals() : List&amp;lt;RentACarDTO&amp;gt;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="190" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-13" value="+ GetUserById(userId: int) : UserDTO&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="216" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-23" value="+ GetCarById(carId: int) : CarDTO&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="242" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-22" value="+ GetUsers() : List&amp;lt;UserDTO&amp;gt;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="268" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-21" value="+ GetAdministrators() : List&amp;lt;AdministratorDTO&amp;gt;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="294" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-20" value="- GetCarExtras (carId: int, connection: SqlConnection) : List&amp;lt;ExtraDTO&amp;gt;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="320" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-19" value="- GetCarPictures(carId: int, connection: SqlConnection) : List&amp;lt;PictureDTO&amp;gt;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-5">
          <mxGeometry y="346" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-24" value="DataWriter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#00000;" vertex="1" parent="1">
          <mxGeometry x="-670" y="-1047" width="470" height="670" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-25" value="- connectionString: string" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="26" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-26" value="" style="line;strokeWidth=1;fillColor=#00000;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="52" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-27" value="+ AddCar(Brand, Model, FirstRegistration, Mileage, Fuel, EngineSize, HP, Gearbox, NumOfSeats, NumOfDoors, color, VIN, Status) : int&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="60" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-28" value="+ AddCarDescription(CarId, Description, Price) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="100" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-29" value="+ AddCarExtras(CarId, ExtraId) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="126" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-30" value="+ AddCarPictures(CarId, PictureId) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="152" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-31" value="+ UpdateCar(car: Car) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="178" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-32" value="+ UpdateCarDescription(car: Car) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="204" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-33" value="+ RemoveCarExtras(CarId) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="230" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-34" value="+ RemoveCarPictures(CarId) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="256" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-35" value="+ AddCarNews(Author, Title, DatePosted, NewsDescription, ImageURL, Intro) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="282" width="470" height="38" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-36" value="+ AddComment(NewsId, UserId, CommentDate, Content) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="320" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-37" value="+ RentACar(CarsId, UserId, StartDate, EndDate, Status) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="346" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-38" value="+ AddUser(Username, email, password, LicenseNumber, CreatedOn, Salt) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="372" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-41" value="+ AddAdmin(Username, email, password, PhoneNumber, CreatedOn) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="398" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-40" value="+ AddExtra(ExtraName) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="424" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-39" value="+ AddPicture(PictureURL) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="450" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-45" value="+ UpdateUser(userId, Username, email, password, _licenseNumber, CreatedOn) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="476" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-44" value="+ UpdateAdministration(adminId, username, email, passwordHash, phoneNumber, createdOn) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="502" width="470" height="38" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-43" value="+ GetCarId(VIN) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="540" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-42" value="+ GetExtraId(ExtraName) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="566" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-48" value="+ GetPictureId(PictureURL) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="592" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-47" value="+ GetNewsId(Title) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="618" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-46" value="+ GetCommentId(date: DateTime) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-24">
          <mxGeometry y="644" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-49" value="DataRemover" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#00000;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-1047" width="410" height="320" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-50" value="- connectionString: string" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-51" value="" style="line;strokeWidth=1;fillColor=#00000;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="52" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-52" value="+ DataRemover()" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="60" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-53" value="+ RemoveCar(CarId: int, ExtraId: int, PictureId: int) : int&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="86" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-54" value="+ RemoveCarDescription(CarId: int) : int&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="112" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-55" value="+ RemoveCarExtras(CarId: int, ExtraId: int) : int&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="138" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-56" value="+ RemoveCarPictures(CarId: int, PictureId: int) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="164" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-57" value="+ RemoveNews(NewsId: int) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="190" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-58" value="+ RemoveComment(CommentId: int) : int&amp;nbsp;" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="216" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-59" value="+ RemoveRental(RentalId: int) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="242" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-60" value="+ RemoveUser(UserId: int) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="268" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aegNFKgz6tKNFybhpI3A-61" value="+ RemoveAdmin(AdminId: int) : int" style="text;strokeColor=none;fillColor=#00000;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aegNFKgz6tKNFybhpI3A-49">
          <mxGeometry y="294" width="410" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
