<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerLayer\ManagerLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddCar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddNews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ControlPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\AdminInfoUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CarControlUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CarNewsUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CommentsControlUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>