<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayout\Entity Layer.csproj" />
    <ProjectReference Include="..\ManagerLayer\ManagerLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddCar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddNews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ControlPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControls\AdminInfoUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CarControlUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CarNewsUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CommentsControlUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>