<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\pictures\bmw.png" />
    <None Include="wwwroot\pictures\mb.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayout\Entity Layer.csproj" />
    <ProjectReference Include="..\ManagerLayer\ManagerLayer.csproj" />
  </ItemGroup>

</Project>
